<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="name">testpackage</value>
  <value name="build"></value>
  <null name="description"/>
  <value name="time">2022-06-16 16:46:25 AEST</value>
  <value name="jvm_version">11.0.15</value>
  <value name="publisher">SAG-JHV6HK3.localdomain</value>
  <value name="patch_nums"></value>
</Values>
